{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"conf"
			],
			[
				"depe",
				"dependencies_path"
			],
			[
				"re",
				"rebuild_dependencies"
			],
			[
				"ex",
				"exists_dependencies"
			],
			[
				"name",
				"namespaces"
			],
			[
				"nam",
				"Namespace"
			],
			[
				"bc",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"Serv",
				"Service-Informacion"
			],
			[
				"Configur",
				"configuración"
			],
			[
				"inter",
				"integer"
			],
			[
				"de",
				"description"
			],
			[
				"Est",
				"Establecimiento"
			],
			[
				"Nombre",
				"NombreValor-Informacion"
			],
			[
				"Eva",
				"Evaluacion-Crear"
			],
			[
				"EV",
				"Evaluacion-Informacion"
			],
			[
				"Digi",
				"Digitacion-Crear"
			],
			[
				"Grupo",
				"GrupoPersonal-Informacion"
			],
			[
				"Sin",
				"Sincronizacion-Informacion"
			],
			[
				"Form",
				"FormularioFolioReasingnado-Informacion"
			],
			[
				"Formu",
				"FormularioReemplazo-Crear"
			],
			[
				"Estud",
				"Estudiante"
			],
			[
				"For",
				"FormularioReemplazo-Crear"
			],
			[
				"Esta",
				"Establecimiento"
			],
			[
				"Digit",
				"Digitacion-Crear"
			],
			[
				"Elim",
				"Eliminado"
			],
			[
				"Inform",
				"InformeAvance-Informacion"
			],
			[
				"Calenc",
				"Calendarización"
			],
			[
				"Cale",
				"Calendarización"
			],
			[
				"Calen",
				"calendarizacion"
			],
			[
				"Op",
				"OpcionPreguntaCuestionario-Editar"
			],
			[
				"PReg",
				"PreguntaCuestionario-Crear"
			],
			[
				"Cues",
				"Cuestionario-Crear"
			],
			[
				"Cuestio",
				"Cuestionario-Informacion"
			],
			[
				"Opcio",
				"OpcionPreguntaCuestionario-Informacion"
			],
			[
				"Configurac",
				"ConfiguracionItem-Informacion"
			],
			[
				"lo",
				"longitude"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"text-tr",
				"text-decoration"
			],
			[
				"text",
				"text-indent"
			],
			[
				"pad",
				"padding"
			],
			[
				"ion-conte",
				"ion-content"
			],
			[
				"user",
				"user_cache"
			],
			[
				"ser",
				"Services"
			],
			[
				"col",
				"columnName"
			],
			[
				"table",
				"tableName"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"time",
				"timestamp"
			],
			[
				"server",
				"server_sync"
			],
			[
				"get",
				"getItems"
			],
			[
				"state",
				"stateParams"
			],
			[
				"debu",
				"debug_data"
			],
			[
				"st",
				"stateParams"
			],
			[
				"ima",
				"imageData"
			],
			[
				"image",
				"imageURI"
			],
			[
				"ba",
				"background-image"
			],
			[
				"update",
				"updateStore"
			],
			[
				"iocn",
				"ionic-content	ionic-content"
			],
			[
				"Poll",
				"PollTypes"
			],
			[
				"pend",
				"pending_state_token"
			],
			[
				"pro",
				"provider"
			],
			[
				"au",
				"auth_data"
			],
			[
				"font",
				"font-size"
			],
			[
				"ion-foo",
				"ionic-css-footer:stable	ionic-css-footer-bar-stable"
			],
			[
				"border-top-",
				"border-top-width"
			],
			[
				"Notifica",
				"notification"
			],
			[
				"sev",
				"server_item"
			],
			[
				"char",
				"Charges"
			],
			[
				"group",
				"grouped"
			],
			[
				"store_",
				"store_items"
			],
			[
				"store_itme",
				"store_items"
			],
			[
				"store",
				"store_key"
			],
			[
				"last",
				"last_stamp"
			],
			[
				"confi",
				"config_file_name"
			],
			[
				"ge",
				"getFile"
			],
			[
				"Con",
				"Configuration"
			],
			[
				"remo",
				"removeUser"
			],
			[
				"change",
				"changeUserAmount"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"amoun",
				"amount_change()	ChargeCreateController.js"
			],
			[
				"max",
				"max-width"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"wi",
				"width"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"trigger",
				"triggerUpdate(fragment)	Fwk.Core.js"
			],
			[
				"uns",
				"unsubscribeAll(event)	EventSubscriber.js"
			],
			[
				"ids",
				"ids	acreedores.htm"
			],
			[
				"settn",
				"setting	sigpreco.sdk.datagrid.js"
			],
			[
				"settim",
				"setTimeout_(block, timeout)	cron.src.js"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"trig",
				"triggerUpdate"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"backgro",
				"background-position"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"wid",
				"width"
			],
			[
				"arc_",
				"arc_nombre"
			],
			[
				"typehe",
				"typeahead"
			],
			[
				"i",
				"ip"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Web/app/Application.js",
			"settings":
			{
				"buffer_size": 3665,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 7024,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Web/grunt/jshint.js",
			"settings":
			{
				"buffer_size": 691,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"Package Control: INS",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/grunt",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/directives/validators",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/services/configuration",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/services/storage"
	],
	"file_history":
	[
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/grunt/jshint.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/directives/validators/Rut.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/README.md",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/grunt/connect.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/grunt/lift.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/Gruntfile.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/Bootstrap.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/directives/validators/Range.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/filters/Localize.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/services/configuration/$Configuration.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/services/rest/$Api.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/services/storage/$WebSQL.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/services/configuration/$Localization.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/sdk/services/storage/$LocalStorage.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/app/bundles/custom/js/Bootstrap.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/grunt/jscs.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/grunt/gitcommit.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/grunt/gitcommit",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/AngularJS/Web/README.md",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/index.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/grunt/lift.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/Gruntfile.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/grunt/uglify.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/grunt/concat.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/grunt/watch.js",
		"/Users/davidmunozgaete/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/dist/sdk.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/Application.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/lib/custom/Bootstrap.js",
		"/Users/davidmunozgaete/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/controllers/controllers.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/grunt/connect.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/grunt/jscs.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/Web.sublime-project",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/sdk/sdk.min.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/Gruntfile1.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/sdk/sdk.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/tasks/grunt-concat.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/tasks/grunt-uglify.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/tasks/grunt-watch.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/tasks/grunt-connect.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/sdk/src/Bootstrap.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/applib.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/app/src/users/UserController.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sh/serve.sh",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/Index.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/Application.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/services/configuration/$Configuration.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/resiter/Bootstrap.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/Bootstrap.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/resiter/services/$onlineConfiguration.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/directives/validators/Range.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/directives/validators/Rut.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/filters/Localize.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/directives/SelectTextOnClick.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/directives/ToNumberOnBlur.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/filters/Template.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/config/Config.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/services/storage/$LocalStorage.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/services/storage/$WebSQL.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/services/rest/$Api.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/services/configuration/$Localization.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/resiter/factories/$user.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/application.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/sdk/services/security/$profile.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/custom/factories/$onlineConfiguration.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/custom/factories/$user.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/config/locales/es.json",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/services/$geoLocation.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/bower.json",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Resiter/MonitoreoDigital/Web/gulpfile.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/ClubAsistencia/Aplicaciones/Relsa/Codigo/ionic/www/views/enrollment/enrollment-step-1.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Auxilia/Codigo/ionic/www/config/config.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Bmw/Codigo/ionic/www/config/config.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Bmw/Codigo/ionic/www/application.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/service/service-success.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/account/index.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/service/service-description.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/public/bundles/custom/css/default.css",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/service/service-details.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/service/service-home.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/enrollment/enrollment-step-1.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/enrollment/enrollment-step-2.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/views/enrollment/enrollment-step-3.html",
		"/Users/davidmunozgaete/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ssh_server/phonegap_build.sh",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/config/config.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/application.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/controllers/EnrollmentStep2Controller.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Auxilia/Codigo/ionic/config.xml",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/config.xml",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/,.",
		"/Users/davidmunozgaete/Documents/GDrive/PROYECTOS/SIMCE/ANEXOS/API/htpa.yaml",
		"/Users/davidmunozgaete/Downloads/API Docs/swagger/swagger.yaml",
		"/Users/davidmunozgaete/Desktop/WS Integracion/Nueva carpeta/VerificacionesManager.wsdl",
		"/Users/davidmunozgaete/Desktop/auxilia_servicio.yaml",
		"/Users/davidmunozgaete/.mavenrc",
		"/Users/davidmunozgaete/.bash_profile",
		"/Users/davidmunozgaete/Downloads/swagger-codegen-develop_2.0/.bashrc",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NodeJS/NetKpital/Codigo/ssh_server/phonegap_build.sh",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/config/env/production.json",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/config/env/development.json",
		"/Users/davidmunozgaete/Desktop/angular-demo/app/security/controllers/LoginController.js",
		"/Users/davidmunozgaete/Desktop/GLC.sql",
		"/Users/davidmunozgaete/Downloads/angular-demo/index.html",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/app.js",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/security/views/login.html",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/security/controllers/LoginController.js",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/administration/views/home.html",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/administration/views/layout.html",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/administration/controllers/HomeController.js",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/administration/controllers/MainController.js",
		"/Users/davidmunozgaete/Downloads/angular-demo/app/login/controllers/LoginController.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/views/login/index.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/config/config.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/services/$polls.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/index.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/application.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/controllers/LoginController.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/services/$expirreSessionChecker.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/PostalChile/Verificacion_Movil/Codigo/ionic/www/oauthcallback.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/ionic.project",
		"/Users/davidmunozgaete/Downloads/resiter/admUsuarios.php",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/index.html",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/controllers/ServiceDescriptionController.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/controllers/AccountController.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/controllers/ServiceDetailsController.js",
		"/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/NET/Auxilia/Relsa/Codigo/ionic/www/controllers/ServiceController.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"/Users/davidmunozgaete/Documents/Shared/Proyectos/Carabineros/Sigpreco"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"d27c36",
			"ec7136",
			"727272",
			"});",
			"113",
			"Ilustraciones",
			"Aislada",
			"No da Información",
			"checkGeo",
			"errorSumm",
			"log",
			"ener",
			"Dsdqwdqwdevice",
			".id",
			"cordovaStatusBarProvider",
			"fbtoken",
			"$OpenFB",
			"alert(",
			"/Carabineros/Front.Web/Public",
			"/Carabineros/Front.Web/Public/",
			"  ",
			">\n",
			"();\n",
			"fold",
			"flod",
			"cliente"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"E97D38",
			"d27c36",
			"666666",
			"AISLADA",
			"NO DA INFORMACIÓN",
			"$Facebook",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Web/app/Application.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3665,
						"regions":
						{
						},
						"selection":
						[
							[
								2802,
								2802
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1624.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7024,
						"regions":
						{
						},
						"selection":
						[
							[
								6313,
								6313
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"tab_size": 6,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2272.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Web/grunt/jshint.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 691,
						"regions":
						{
						},
						"selection":
						[
							[
								69,
								77
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"project": "Solution.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				".tfignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
