{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Web/app/bundles/app/css/default.css.map"
			],
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/Docs/API"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/davidmunozgaete/Documents/Shared/Proyectos/BitBucket/Arquitectura/NET/Docs/Web"
		}
	]
}
